# spring-boot-docker-hub

./: Dockerfile  Jenkins.properties  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/vn/com/v1/springbootdockerhub/: HelloController.java  SampleController.java  ServiceCredit.java  ServiceCreditHandler.java  ServiceInterface.java  ServiceTaskController.java  SpringBootDockerHubApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/liquibase/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/changelog/sql/: 2023-04-13.script-select-example.sql
src/test/java/vn/com/v1/springbootdockerhub/: SpringBootDockerHubApplicationTests.java
