
#spring.profiles.active=${PROFILE_ACTIVE:prod}
spring.datasource.url=jdbc:postgresql://db53.unit.vn:51432/lms_uatas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=deploy
spring.datasource.password=P@ssw0rdD3pl0y!@#