
spring.profiles.active=${PROFILE_ACTIVE:prod}
zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=8f9ac0c6-2931-4185-82f1-759f9724e245
zeebe.client.cloud.clientId=CpZDpDs~OfdIMTHT2CUhCTOrV~vnsKBb
zeebe.client.cloud.clientSecret=GnpvUScAs3b1vlPyqrNtmkfAtnsoSuZ70NI9RXUhjEjyBGntf_85ZS03RHr9hK4w